<!doctype html>
<html lang="en">
    <title>Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font:
                1em/1.6 Georgia,
                serif;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }
        .b {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 40px;
            box-shadow: 0 2px 10px #0002;
            border-radius: 8px;
        }
        header {
            border-bottom: 2px solid #333;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 2.5em;
            cursor: pointer;
            display: inline-block;
        }
        .s {
            color: #666;
            font: italic 1.1em serif;
        }
        .T {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #222;
        }
        .C {
            white-space: pre-wrap;
            color: #444;
            line-height: 1.8;
        }
        a {
            color: #06c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .n {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #666;
            font-size: 0.9em;
        }
        .l {
            cursor: pointer;
        }
        .l:hover:not(.d) {
            color: #333;
        }
        .d {
            color: #ccc;
            cursor: not-allowed;
        }
        #h,
        #c,
        #o {
            display: none;
        }
        #o {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        .th {
            display: flex;
            justify-content: space-between;
            color: #888;
            cursor: pointer;
        }
        .ta {
            transition: 0.3s;
        }
        .ta.open {
            transform: rotate(180deg);
        }
        .tl {
            max-height: 0;
            overflow: hidden;
            transition: 0.3s;
        }
        .tl.open {
            max-height: 500px;
            margin-top: 10px;
        }
        .ti {
            padding: 6px 0;
            cursor: pointer;
            color: #999;
        }
        .ti.active {
            color: #555;
        }
        .f {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            font-size: 0.9em;
        }
    </style>
    <div class="b">
        <div
            id="e"
            style="
                color: #d00;
                background: #fee;
                display: none;
                padding: 10px;
                margin-bottom: 20px;
            "
        ></div>
        <header id="h">
            <h1 id="t"></h1>
            <p class="s" id="u"></p>
        </header>
        <div id="o">
            <div
                class="th"
                onclick="L.classList.toggle('open');A.classList.toggle('open')"
            >
                <span>Contents</span><span class="ta" id="A">▼</span>
            </div>
            <div class="tl" id="L"></div>
        </div>
        <div id="c">
            <article>
                <h2 class="T" id="P"></h2>
                <div class="C" id="B"></div>
            </article>
            <div class="n">
                <span class="l" id="p">← Last</span>
                <span><span id="v">1</span> of <span id="m">1</span></span>
                <span class="l" id="x">Next →</span>
            </div>
        </div>
        <div class="f">
            <a class="l" onclick="F.click()">Load web.txt</a
            ><input type="file" id="F" accept=".txt" hidden />
        </div>
    </div>
    <script>
        const $ = (i) => document.getElementById(i),
            H = () => (location.hash = idx + 1);
        let posts = [],
            idx = 0;
        const show = (m) => {
            $("e").innerText = m;
            $("e").style.display = m ? "block" : "none";
            $("h").style.display =
                $("c").style.display =
                $("o").style.display =
                    m ? "none" : "block";
        };
        const parse = (t) => {
            let r = t.split("\n");
            if (r.length < 2) return show("Invalid format");
            $("t").innerText = document.title = r[0];
            $("u").innerText = r[1];
            posts = [];
            let p;
            for (let l of r.slice(2)) {
                if (l.startsWith("---"))
                    (p && posts.push(p), (p = { t: "", c: "" }));
                else if (p) p.t ? (p.c += l + "\n") : (p.t = l.trim());
            }
            p && posts.push(p);
            if (!posts.length) return show("No posts");
            show("");
            idx = (parseInt(location.hash.slice(1)) || 1) - 1;
            $("L").innerHTML = posts
                .map(
                    (p, i) =>
                        `<div class="ti" onclick="idx=${i};D()">${i + 1}. ${p.t}</div>`,
                )
                .join("");
            D();
        };
        const D = () => {
            let p = posts[idx];
            $("P").innerText = p.t;
            $("B").innerHTML = p.c
                .trim()
                .replace(
                    /(https?:\/\/[^\s]+)/g,
                    '<a href="$1" target="_blank" rel="noopener">$1</a>',
                );
            $("v").innerText = idx + 1;
            $("m").innerText = posts.length;
            H();
            $("p").classList.toggle("d", idx == 0);
            $("x").classList.toggle("d", idx == posts.length - 1);
            document
                .querySelectorAll(".ti")
                .forEach((e, i) => e.classList.toggle("active", i == idx));
            $("L").classList.remove("open");
            $("A").classList.remove("open");
            window.scrollTo(0, 0);
        };
        window.onload = () =>
            fetch("web.txt")
                .then((r) => r.text())
                .then(parse)
                .catch((e) => {});
        F.onchange = (e) => {
            const r = new FileReader();
            r.onload = (e) => parse(e.target.result);
            r.readAsText(e.target.files[0]);
        };
        $("t").onclick = () => {
            if (idx) ((idx = 0), D());
        };
        p.onclick = () => {
            if (idx > 0) (idx--, D());
        };
        x.onclick = () => {
            if (idx < posts.length - 1) (idx++, D());
        };
    </script>
</html>
