MIN WEB
A Minimal Web Site Application.
---
Welcome.

Welcome to MIN WEB.

MIN WEB is minimal website Application. It can be used for simple, lightweight, minimalist websites or blogs. MIN WEB consists of two files - a small .HTML file for the application and a .TXT file for configuration and content.

Features include:
- Free to use.
- Previous/Next buttons to browse through posts.
- Post counter showing current position with URL hash tracking so you can bookmark/share specific posts.
- Collapsible TOC showing all post titles.
- Converts URLs in post content into clickable links.
- Automatically loads web.txt on page load, or lets you manually upload a file via "Load web.txt" link.
- Clean, newspaper-style layout with Georgia serif font.
- Responsive padding and typography.
- Very fast loading.
- Hover effects on interactive elements.
- Shows error messages for invalid file format.
- Works on any web server.
- Did we mention free to use.

---
Setup.

MIN WEB is quick and easy to setup.

1. Download MINWEB.ZIP from HERE and extract it.
2. Open WEB.TXT in any plaintext editor. (E.G. Notepad or Textedit.)
3. Update the first two lines of the file to set your website or blog name and sub-title.
4. Write your content separating each page or post with ---.
5. Upload the INDEX.HTML and WEB.TXT file to a web server. Your website or blog is now live. If you need your own webserver try https://caddyserver.com/ and if you need a free web host try https://neocities. You can also run MIN WEB locally open the .html in any web browser and load the .txt file.

---
FAQ.

How much does MIN WEB?
Zero. Zilch. Nada, Nothing.

Can you add this feature?
No. MIN WEB is intended to be a minimalist application.

Can I buy you a coffee to show my appreciation for MIN WEB?
Absolutely! https://buymeacoffee.com/barneymatthews

---
Credit.
MIN WEB was created by Barney Matthews. Find him on the web at https://www.barney.me .

Copyleft 2025.
